{
  "name": "admin-nx",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:admin": "nx run web:dev",
    "build:admin": "nx run web:build",
    "dev:server": "nx run api:dev",
    "build:server": "nx run api:build",
    "build:all": "nx run-many --target build"
  },
  "private": true,
  "devDependencies": {
    "@nx/js": "16.10.0",
    "nodemon": "^3.0.1",
    "nx": "16.10.0",
    "nx-cloud": "latest",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "18.18.2"
  }
}
